PORT=7118

ENVIRONMENT=sandbox
CLIENT_ID=Abt5WEZlWWlgfNDY54qMnh75onTzr-zi5PzkRMNeabdPzwlmjewNFiNllGzUwrnc6a6RiQZ2EpbCW29r
CLIENT_SECRET=EHnH9gQP5JhTlxLrhkqJSwnPtNmx_ar4onzSScGacgZQIOSluSMPp6Ezq4t3zxadRAqUW19jBvxyUcmO

const BASE_URL="https://77.77.223.104/"

const stripePublishableKey="pk_test_51NnoBzESdHn89Po93TLLgZ3wTUdjypvSv1WwSQPYxEfPXp2B8veWzxeMS2pVRci6UaVbLNW8xE90ND9JixodNVNX00uDND5nc3"










































