PORT=7118

ENVIRONMENT=sandbox
CLIENT_ID=Abt5WEZlWWlgfNDY54qMnh75onTzr-zi5PzkRMNeabdPzwlmjewNFiNllGzUwrnc6a6RiQZ2EpbCW29r
CLIENT_SECRET=EHnH9gQP5JhTlxLrhkqJSwnPtNmx_ar4onzSScGacgZQIOSluSMPp6Ezq4t3zxadRAqUW19jBvxyUcmO